
State Machine - |top|UART_RX:sd_recv|r_SM_Main
Name r_SM_Main.s_Cleanup r_SM_Main.s_RX_Stop_Bit r_SM_Main.s_RX_Data_Bits r_SM_Main.s_RX_Start_Bit r_SM_Main.s_Idle 
r_SM_Main.s_Idle 0 0 0 0 0 
r_SM_Main.s_RX_Start_Bit 0 0 0 1 1 
r_SM_Main.s_RX_Data_Bits 0 0 1 0 1 
r_SM_Main.s_RX_Stop_Bit 0 1 0 0 1 
r_SM_Main.s_Cleanup 1 0 0 0 1 

State Machine - |top|UART_RX:rx|r_SM_Main
Name r_SM_Main.s_Cleanup r_SM_Main.s_RX_Stop_Bit r_SM_Main.s_RX_Data_Bits r_SM_Main.s_RX_Start_Bit r_SM_Main.s_Idle 
r_SM_Main.s_Idle 0 0 0 0 0 
r_SM_Main.s_RX_Start_Bit 0 0 0 1 1 
r_SM_Main.s_RX_Data_Bits 0 0 1 0 1 
r_SM_Main.s_RX_Stop_Bit 0 1 0 0 1 
r_SM_Main.s_Cleanup 1 0 0 0 1 

State Machine - |top|ws282_transmit:ws2812|fsm
Name fsm.RESET fsm.TX_LOW fsm.TX_HIGH fsm.INIT_TX fsm.IDLE 
fsm.IDLE 0 0 0 0 0 
fsm.INIT_TX 0 0 0 1 1 
fsm.TX_HIGH 0 0 1 0 1 
fsm.TX_LOW 0 1 0 0 1 
fsm.RESET 1 0 0 0 1 
