
State Machine - |top2|UART_RX:sd_recv|r_SM_Main
Name r_SM_Main.s_Cleanup r_SM_Main.s_RX_Stop_Bit r_SM_Main.s_RX_Data_Bits r_SM_Main.s_RX_Start_Bit r_SM_Main.s_Idle 
r_SM_Main.s_Idle 0 0 0 0 0 
r_SM_Main.s_RX_Start_Bit 0 0 0 1 1 
r_SM_Main.s_RX_Data_Bits 0 0 1 0 1 
r_SM_Main.s_RX_Stop_Bit 0 1 0 0 1 
r_SM_Main.s_Cleanup 1 0 0 0 1 

State Machine - |top2|UART_RX:rx|r_SM_Main
Name r_SM_Main.s_Cleanup r_SM_Main.s_RX_Stop_Bit r_SM_Main.s_RX_Data_Bits r_SM_Main.s_RX_Start_Bit r_SM_Main.s_Idle 
r_SM_Main.s_Idle 0 0 0 0 0 
r_SM_Main.s_RX_Start_Bit 0 0 0 1 1 
r_SM_Main.s_RX_Data_Bits 0 0 1 0 1 
r_SM_Main.s_RX_Stop_Bit 0 1 0 0 1 
r_SM_Main.s_Cleanup 1 0 0 0 1 

State Machine - |top2|vga_text:VDP|VGA:VGA|fsm
Name fsm.V_SYNC fsm.H_SYNC fsm.DISP fsm.V_FP fsm.V_BP 
fsm.V_BP 0 0 0 0 0 
fsm.V_FP 0 0 0 1 1 
fsm.DISP 0 0 1 0 1 
fsm.H_SYNC 0 1 0 0 1 
fsm.V_SYNC 1 0 0 0 1 

State Machine - |top2|vga_text:VDP|VGA:VGA|prev_state
Name prev_state.V_SYNC prev_state.H_SYNC prev_state.DISP prev_state.V_FP prev_state.V_BP 
prev_state.V_BP 0 0 0 0 0 
prev_state.V_FP 0 0 0 1 1 
prev_state.DISP 0 0 1 0 1 
prev_state.H_SYNC 0 1 0 0 1 
prev_state.V_SYNC 1 0 0 0 1 
