G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A7B2FA79-C280-4DBA-8CE8-1A1C5EA3F58B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.04606,0,0,180.0*
21,1,0.02953,0.05591,0,0,180.0*
1,1,0.00984,-0.01476,0.02303*
1,1,0.00984,0.01476,0.02303*
1,1,0.00984,0.01476,-0.02303*
1,1,0.00984,-0.01476,-0.02303*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.03543X0.07284*%
G04:AMPARAMS|DCode=17|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07756,0.01772,0,0,270.0*
21,1,0.07165,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.07284X0.03543*%
%ADD19R,0.07165X0.04567*%
D15*
X-67185Y-55118D02*
D03*
X-74547D02*
D03*
D16*
X-15748Y-83268D02*
D03*
Y-97441D02*
D03*
X-46260Y-83465D02*
D03*
Y-97638D02*
D03*
D17*
X-63819Y-84646D02*
D03*
X-68819D02*
D03*
X-73819D02*
D03*
X-78819D02*
D03*
Y-104095D02*
D03*
X-73819D02*
D03*
X-68819D02*
D03*
X-63819D02*
D03*
D18*
X-102362Y-71850D02*
D03*
X-88189D02*
D03*
D19*
X-108268Y-85710D02*
D03*
Y-95393D02*
D03*
M02*
